# Copyright IBM Corporation 2021
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# CHANGED: Use Red Hat Universal Base Image (UBI) minimal as the base image
FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

# Set environment variables for Java version
ENV JAVA_VERSION=1.8.0

# Install Java and necessary tools
RUN microdnf update && microdnf install -y java-${JAVA_VERSION}-openjdk-devel && microdnf clean all

# Set the working directory for the application
WORKDIR /app

# COPY: Copy only the pom.xml file
COPY pom.xml .

# Generate the Maven wrapper script
RUN mvn wrapper:wrapper

# ADDED: Create a directory for Maven dependencies
RUN mkdir -p /root/.m2/repository

# ADDED: Set the Maven local repository location to /root/.m2/repository
RUN echo '  <localRepository>/root/.m2/repository</localRepository>' >> /root/.m2/settings.xml

# CHANGED: Copy the source files to do a build
COPY . .

# Build the application with optimizations
RUN ./mvnw clean package -Dmaven.test.skip -Dcheckstyle.skip -P arquillian-wildfly-remote,arquillian-wildfly-managed

# CHANGED: Remove unnecessary build artifacts and clean up
RUN rm -rf /root/.m2/repository /root/.m2/wrapper /tmp/* /var/cache/apk/*

# ADDED: Create a non-root user to run the application (for security)
RUN adduser -D -s /bin/sh -u 1001 appuser

# CHANGED: Change ownership of the application directory to the non-root user
RUN chown -R appuser /app

# Switch to the non-root user
USER appuser
